# Process-Discovery-over-unordered-streams

./: pom.xml
src/main/java/ee/ut/cs/dsg/miner/dfg/: DirectlyFollowsGraph.java  Edge.java
src/main/java/ee/ut/cs/dsg/miner/events/: Event.java
src/main/java/ee/ut/cs/dsg/miner/example/pipeline/: BufferedOOOUnawareRunner.java  BufferedOutOfOrderRunner.java  GraphAccurracyComparator.java  OOOUnawareRunner.java  SpeculativeOutOfOrderRunner.java
src/main/java/ee/ut/cs/dsg/miner/example/source/: DFGGraphSource.java  EventLogSource.java  EventMapper.java  FileSource.java  FixedInOrderSource.java  FixedUnorderedSource.java  XESToCSVConverter.java
src/main/java/ee/ut/cs/dsg/miner/example/source/preprocessor/: XESPreprocessor.java
src/main/java/ee/ut/cs/dsg/miner/unorderedstream/: BufferedOOOUnawareProcessor.java  BufferedOutOfOrderProcessor.java  FullDFGProcessor.java  IncrementalDFGProcessor.java  OOOUnawareProcessor.java  SpeculativeOutOfOrderProcessor.java
src/test/java/ee/ut/cs/dsg/miner/dfg/: DateConvertorTest.java  DirectlyFollowsGraphTest.java
